# ParkingLot1.0

./: .gitignore  ParkingLot1.0.slnx
ConsoleApp1/: Customer.cs  Employee.cs  Payment.cs  (+5 more)
ParkingLot1.0.Application/: ParkingLot1.0.Application.csproj
ParkingLot1.0.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
ParkingLot1.0.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
ParkingLot1.0.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
ParkingLot1.0.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
ParkingLot1.0.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
ParkingLot1.0.Application/Features/ParkingRecords/Commands/CreateParkingRecord/: CreateParkingRecordCommand.cs
ParkingLot1.0.Application/Features/Vehicles/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs
ParkingLot1.0.Application/Features/Vehicles/Commands/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs
ParkingLot1.0.Application/Features/Vehicles/Commands/UpdateVehicle/: UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs
ParkingLot1.0.Application/Interfaces/: ICustomerRepository.cs  IVehicleRepository.cs
ParkingLot1.0.Persistence/: ParkingLot1.0.Persistence.csproj
ParkingLot1.0.Persistence/Contexts/: ApplicationDbContext.cs
ParkingLot1.0.Persistence/Migrations/: 20260414015034_FixCascadeAndDecimals.Designer.cs  20260414015034_FixCascadeAndDecimals.cs  ApplicationDbContextModelSnapshot.cs
ParkingLot1.0.Persistence/Repositories/: CustomerRepository.cs  VehicleRepository.cs
ParkingLot1.0.Web/: ParkingLot1.0.Web.csproj  Program.cs  appsettings.json
ParkingLot1.0.Web/Controllers/: CustomersController.cs  HomeController.cs  VehiclesController.cs
ParkingLot1.0.Web/Middleware/: ExceptionMiddleware.cs
ParkingLot1.0.Web/Models/: ErrorViewModel.cs
ParkingLot1.0.Web/Properties/: launchSettings.json
ParkingLot1.0.Web/Views/: _ViewImports.cshtml
ParkingLot1.0.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ParkingLot1.0.Web/Views/Shared/: _Layout.cshtml
ParkingLot1.0.Web/Views/Vehicles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
